; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_16MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
board_upload.flash_size = 16MB
build_unflags =
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DARDUINO_USB_MODE=0
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DARDUINO_USB_MODE=1
  -DBOARD_HAS_PSRAM

lib_deps =
  adafruit/Adafruit TinyUSB Library@^3.7.2